<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NATURAL BORN DIAMONDS</title>

    <link href="./output.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-white">
    <section
      class="relative bg-[url(./image/herosm.jpg)] md:bg-[url(./image/hero.jpg)] bg-no-repeat bg-cover bg-center h-screen"
    >
      <header class="font-body py-5 container mx-auto lg:flex gap-10">
        <a href="./index.html">
          <img
            src="./image/logo.png"
            alt="Natural Born diamonds"
            class="h-20 w-28 lg:h-28 lg:w-36 mx-auto lg:mx-0 pb-5 lg:pb-0"
          />
        </a>
        <ul
          class="self-center flex justify-center gap-5 text-sm lg:gap-10 text-white"
        >
          <li><a href="#grown">The Journey </a></li>
          <li><a href="#design">Design</a></li>
          <li><a href="#about-us">About Us</a></li>
          <li><a href="#bookNow">Contact</a></li>
        </ul>
      </header>
      <div
        class="absolute left-8 lg:left-16 top-92 md:top-110 transform -translate-y-1/2 text-left py-[100px]"
      >
        <div class="font-title text-white">
          <p class="text-[20px] lg:text-[40px] uppercase font-bold">
            *Save UP TO 85%
          </p>
          <p
            class="leading-[70px] lg:leading-[110px] text-[40px] lg:text-[58px]"
          >
            MAKE IT YOURS
          </p>
        </div>
        <p
          class="text-base lg:text-lg mt-20 md:mt-10 pb-6 font-body text-white"
        >
          Let Us Design Your
          <span class="block lg:inline">Perfect Diamond Ring</span>
        </p>

        <a
          href="#bookNow"
          class="bg-[#232a30] font-body px-6 py-3 text-white cursor-pointer text-sm hover:bg-[#181f25] mb-28"
        >
          Start Your Journey
        </a>
      </div>
    </section>
    <section class="container px-5 mx-auto py-[60px] lg:py-[100px]">
      <div class="grid grid-cols-1 lg:grid-cols-2 items-center">
        <div class="w-full lg:w-auto">
          <img
            src="./image/ring5.jpeg"
            alt="Natural Born diamonds"
            class="h-lab-sm lg:h-lab w-full lg:w-auto object-cover"
          />
        </div>
        <div class="pt-10 lg:pt-0">
          <div class="text-center lg:text-start">
            <p class="text-[14px] lg:text-base font-title">
              The Future of Diamonds
            </p>
            <p
              class="font-title text-[38px] lg:text-[48px] text-[#232a30] pb-5"
            >
              Lab-Grown Brilliance
            </p>
          </div>
          <div class="text-center lg:text-start">
            <p class="font-body">
              Lab-grown diamonds are real diamonds, optically identical to mined
              diamonds, with the same brilliance, fire, and durability. They are
              created using advanced technologies that replicate the natural
              diamond-forming process but are more affordable and have a lower
              environmental impact.
            </p>
            <p class="font-body">
              They are grown in two ways: a High Pressure, High Temperature
              (HPHT) process that mimics their natural formation in the Earth,
              or a Chemical Vapor Deposition (CVD) process. Both processes begin
              with a pure carbon seed arranged in a crystalline structure and
              result in a lab diamond that is identical to a mined diamond.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container px-5 mx-auto py-[60px] lg:py-[100px]">
      <div class="grid grid-cols-1 gap-10 lg:grid-cols-2 items-center">
        <div class="order-2 lg:order-1">
          <p class="font-title text-[38px] lg:text-[48px] text-[#232a30] pb-5">
            Lab Grown vs. Natural Diamond
          </p>
          <p class="font-body text-balance">
            The only difference between natural and lab-created diamonds is
            their origin. Natural diamonds form deep within the Earth’s surface
            under intense heat and pressure over billions of years. In contrast,
            lab-created diamonds are produced in weeks or months using diamond
            seeds, yet they share the same chemical composition as natural
            diamonds. Without specialized equipment, distinguishing between the
            two is nearly impossible. While they are physically identical,
            here’s how they differ:
          </p>
          <p class="pt-4 font-body">
            <span class="font-bold block">Origin</span>
            Lab-grown diamonds are produced in a controlled laboratory setting,
            whereas natural diamonds are extracted through mining from the
            Earth.
          </p>
          <p class="pt-4 font-body">
            <span class="font-bold block">Price</span>
            Lab grown diamonds typically cost less than natural diamonds of
            comparable quality.
          </p>
          <p class="pt-4 font-body">
            <span class="font-bold block">Rarity </span>
            Natural diamonds are much rarer than lab-grown diamonds. Because of
            their limited quantity, natural diamonds have been cherished for
            their enduring value and passed from generation to generation.
          </p>
        </div>
        <div class="justify-self-end order-1 lg:order-2">
          <img src="./image/2.jpg" alt="Natural Born diamonds" class="" />
        </div>
      </div>
    </section>
    <section
      class="bg-[#232a30] container px-5 mx-auto py-[60px] lg:py-[100px]"
    >
      <p
        class="font-title text-[38px] lg:text-[48px] text-white pb-8 text-center"
      >
        Sustainable Luxury with Unmatched Benefits
      </p>
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-5">
        <div class="text-center">
          <p
            class="font-title text-[18px] lg:text-[28px] text-white pb-3 text-center"
          >
            Eco-Conscious
          </p>
          <p class="font-body text-white">
            Lab-grown diamonds are produced with advanced technology,
            eliminating the need for mining and making them an environmentally
            responsible choice.
          </p>
        </div>
        <div class="text-center">
          <p
            class="font-title text-[18px] lg:text-[28px] text-white pb-3 text-center"
          >
            Exceptional Beauty
          </p>
          <p class="font-body text-white">
            With identical physical, chemical, and optical properties to natural
            diamonds, lab-grown diamonds offer the same stunning brilliance and
            durability.
          </p>
        </div>
        <div class="text-center">
          <p
            class="font-title text-[18px] lg:text-[28px] text-white pb-3 text-center"
          >
            Outstanding Value
          </p>
          <p class="font-body text-white">
            Lab-grown diamonds deliver excellent value, allowing you to maximize
            your budget across the 4 C’s, offering a more affordable luxury
            without compromising quality.
          </p>
        </div>
      </div>
    </section>
    <section class="container px-5 mx-auto py-[60px] lg:py-[100px]" id="grown">
      <div class="text-center pb-10">
        <p class="text-[14px] lg:text-base font-title">
          Where Innovation Meets Perfections
        </p>
        <p class="font-title text-[38px] lg:text-[48px] text-[#232a30] pb-5">
          How We Create Perfection
        </p>
      </div>
      <div class="grid grid-cols-1 gap-10 lg:grid-cols-2 items-center">
        <div class="h-full grid place-items-center">
          <div>
            <video class="object-cover" autoplay loop muted>
              <source src="./image/vi.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <div>
          <div>
            <p
              class="font-title text-[28px] lg:text-[38px] text-[#232a30] pb-3"
            >
              How Are Lab-Grown Diamonds Made?
            </p>

            <p class="font-body">
              Lab-grown diamonds start as tiny carbon seeds from pre-existing
              diamonds. Using two primary techniques—High Pressure High
              Temperature (HPHT) and Chemical Vapor Deposition (CVD)—we
              replicate the natural diamond-forming process. This results in
              high-quality gemstones identical to mined diamonds in every way.
            </p>
          </div>
          <div>
            <p
              class="font-title text-[28px] lg:text-[38px] text-[#232a30] py-3"
            >
              Types of Lab-Grown Diamonds
            </p>

            <p class="font-body">
              With the naked eye, it’s impossible to differentiate between
              natural diamonds, HPHT lab diamonds, and CVD lab diamonds; only
              experts can identify subtle markers related to growth conditions.
              Both methods yield real diamonds with no differences in durability
              or quality, differing only in growth patterns and production time.
            </p>
            <ul class="list-disc pl-10 font-body py-5">
              <li>
                <span class="font-bold"
                  >High Pressure High Temperature Lab Diamonds :</span
                >
                This method mimics the natural conditions under which diamonds
                form inside the Earth. A diamond seed is placed in a chamber and
                subjected to intense heat (over 2,000 degrees Celsius) and
                pressure (1.5 million pounds per square inch). The carbon atoms
                in the chamber bond with the seed, crystallizing into a diamond.
              </li>
              <li>
                <span class="font-bold"
                  >Chemical Vapor Deposition Lab Diamonds :</span
                >
                CVD diamonds grow when a thin piece of diamond seed is placed in
                a vacuum chamber filled with a carbon-rich gas mixture
                (typically methane and hydrogen) that’s heated to break down the
                gas molecules. Carbon atoms settle onto the seed, building layer
                by layer until the diamond reaches its desired size. Some CVD
                diamonds undergo additional pressure and heat treatment after
                growth.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="pt-10 lg:pt-20">
        <p
          class="font-title text-[28px] lg:text-[38px] text-[#232a30] py-5 lg:py-10 text-center"
        >
          Our Commitment to Excellence
        </p>
        <div
          class="flex flex-col sm:flex-row justify-center items-center gap-6"
        >
          <div class="h-lab order-2 lg:order-1 w-full lg:w-auto">
            <img
              src="./image/certi.jpg"
              alt="Natural Born Diamonds"
              class="w-full h-full object-cover rounded-lg shadow-lg"
            />
            <p
              class="font-body text-bold lg:text-xl text-[#232a30] text-center pt-5"
            >
              Diamond Tester certificate
            </p>
          </div>

          <div class="h-lab-sm lg:h-lab order-1 lg:order-2 pb-10 lg:pb-0">
            <img
              src="./image/certificate.png"
              alt="Natural Born Diamonds"
              class="w-full h-full object-cover rounded-lg shadow-lg"
            />
            <p
              class="font-body text-bold lg:text-xl text-[#232a30] text-center pt-5"
            >
              IGI certificate
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container px-5 mx-auto py-[60px] lg:py-[100px]">
      <div class="flex gap-4 flex-col lg:flex-row">
        <div class="self-center">
          <p class="font-title text-[28px] lg:text-[38px] text-[#232a30] pb-5">
            Shop Rings by Shape
          </p>
        </div>
        <div class="flex gap-5 flex-wrap items-center justify-center">
          <div>
            <img
              src="./image/daiomond2.png"
              alt="Natural Born Diamonds"
              class="h-20"
            />
            <p class="font-body pt-3 text-[#232a30] text-center text-sm">
              Round
            </p>
          </div>
          <div>
            <img
              src="./image/daiomond3.png"
              alt="Natural Born Diamonds"
              class="h-20"
            />
            <p class="font-body pt-3 text-[#232a30] text-center text-sm">
              Oval
            </p>
          </div>
          <div>
            <img
              src="./image/daimond4.jpeg"
              alt="Natural Born Diamonds"
              class="h-20"
            />
            <p class="font-body pt-3 text-[#232a30] text-center text-sm">
              Radiant
            </p>
          </div>
          <div>
            <img
              src="./image/daiomond5.png"
              alt="Natural Born Diamonds"
              class="h-20"
            />
            <p class="font-body pt-3 text-[#232a30] text-center text-sm">
              Pear
            </p>
          </div>
          <div>
            <img
              src="./image/daiomond6.png"
              alt="Natural Born Diamonds"
              class="h-20"
            />
            <p class="font-body pt-3 text-[#232a30] text-center text-sm">
              Cushion
            </p>
          </div>
          <div>
            <img
              src="./image/daiomond7.jpeg"
              alt="Natural Born Diamonds"
              class="h-20"
            />
            <p class="font-body pt-3 text-[#232a30] text-center text-sm">
              Princess
            </p>
          </div>
          <div>
            <img
              src="./image/daiomond8.png"
              alt="Natural Born Diamonds"
              class="h-20"
            />
            <p class="font-body pt-3 text-[#232a30] text-center text-sm">
              Emerald
            </p>
          </div>
          <div>
            <img
              src="./image/daiomond9.png"
              alt="Natural Born Diamonds"
              class="h-20"
            />
            <p class="font-body pt-3 text-[#232a30] text-center text-sm">
              Marquise
            </p>
          </div>
          <div>
            <img
              src="./image/daiomond10.png"
              alt="Natural Born Diamonds"
              class="h-20"
            />
            <p class="font-body pt-3 text-[#232a30] text-center text-sm">
              Asscher
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container px-5 mx-auto py-[60px] lg:py-[100px]" id="design">
      <div class="text-center">
        <p class="text-[14px] lg:text-base font-title">
          Craft a Ring as Unique as Your Love
        </p>
        <p class="font-title text-[38px] lg:text-[48px] text-[#232a30] pb-5">
          Made Just for You
        </p>
      </div>
      <div class="font-body py-3 text-center">
        <p>
          Your love story is one of a kind—your ring should be too. With our
          bespoke design service, you have the freedom to create a stunning,
          personalized diamond ring that reflects your style, story, and
          commitment. Whether you prefer timeless elegance or modern minimalism,
          we bring your vision to life with exceptional craftsmanship and
          precision.
        </p>
      </div>
      <div>
        <div class="responsive">
          <div class="text-center font-body">
            <img src="./image/ring1.jpeg" alt="Natural Born Diamonds" />
            <p>Engagement Rings</p>
          </div>
          <div class="text-center font-body">
            <img src="./image/ring3.jpeg" alt="Natural Born Diamonds" />
            <p>Engagement Rings</p>
          </div>
          <div class="text-center font-body">
            <img src="./image/ring1.jpeg" alt="Natural Born Diamonds" />
            <p>Engagement Rings</p>
          </div>
          <div class="text-center font-body">
            <img src="./image/ring1.jpeg" alt="Natural Born Diamonds" />
            <p>Engagement Rings</p>
          </div>
          <div class="text-center font-body">
            <img src="./image/ring1.jpeg" alt="Natural Born Diamonds" />
            <p>Engagement Rings</p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="container px-5 mx-auto py-[60px] lg:py-[100px]"
      id="bookNow"
    >
      <div class="text-center">
        <p class="text-[14px] lg:text-base font-title">
          A Ring as Personal as Your Love
        </p>
        <p class="font-title text-[38px] lg:text-[48px] text-[#232a30] pb-5">
          Create your own ring
        </p>
      </div>
      <div class="grid grid-cols-1 lg:grid-cols-2 pt-10">
        <div class="h-full">
          <div class="h-full">
            <video class="h-full w-full object-cover" autoplay loop muted>
              <source src="./image/vi2.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <div class="p-10">
          <form id="ringForm" class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-700">Full Name</label>
              <input
                type="text"
                id="fullName"
                name="fullName"
                placeholder="John Doe"
                required
                class="w-full mt-1 p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-[#232a30]"
              />
              <p class="text-red-500 text-sm hidden" id="nameError">
                Full Name is required.
              </p>
            </div>

            <div>
              <label class="block text-gray-700">Email Address</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="example@email.com"
                required
                class="w-full mt-1 p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-[#232a30]"
              />
              <p class="text-red-500 text-sm hidden" id="emailError">
                Enter a valid email.
              </p>
            </div>

            <div>
              <label class="block text-gray-700">Phone Number</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                placeholder="+123 456 7890"
                required
                class="w-full mt-1 p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-[#232a30]"
              />
              <p class="text-red-500 text-sm hidden" id="phoneError">
                Phone number is required.
              </p>
            </div>

            <div>
              <label class="block text-gray-700">Address</label>
              <input
                type="text"
                id="address"
                name="address"
                placeholder="Address..."
                required
                class="w-full mt-1 p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-[#232a30]"
              />
              <p class="text-red-500 text-sm hidden" id="addressError">
                Address is required.
              </p>
            </div>

            <div>
              <label class="block text-gray-700">Select Metal Type</label>
              <select
                id="metalType"
                name="metalType"
                required
                class="w-full mt-1 p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-[#232a30]"
              >
                <option value="">Select an option</option>
                <option value="Yellow gold">Yellow gold</option>
                <option value="Carate white gold">Carate white gold</option>
              </select>
              <p class="text-red-500 text-sm hidden" id="metalError">
                Select a metal type.
              </p>
            </div>

            <div>
              <label class="block text-gray-700">Select Budget</label>
              <select
                id="budget"
                name="budget"
                required
                class="w-full mt-1 p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-[#232a30]"
              >
                <option value="">Select an option</option>
                <option value="Under €3000">Under €3000</option>
                <option value="Over €3000">Over €3000</option>
              </select>
              <p class="text-red-500 text-sm hidden" id="budgetError">
                Select a budget.
              </p>
            </div>

            <div>
              <label class="block text-gray-700">Select Shape</label>
              <select
                id="shape"
                name="shape"
                required
                class="w-full mt-1 p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-[#232a30]"
              >
                <option value="">Select an option</option>
                <option value="Round">Round</option>
                <option value="Square">Square</option>
                <option value="Other">Other</option>
              </select>
              <p class="text-red-500 text-sm hidden" id="shapeError">
                Select a shape.
              </p>
            </div>

            <div>
              <label class="block text-gray-700"
                >When do you need this ring?</label
              >
              <select
                id="timeline"
                name="timeline"
                required
                class="w-full mt-1 p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-[#232a30]"
              >
                <option value="">Select an option</option>
                <option value="Within 14 days">Within 14 days</option>
                <option value="Within 3 months">Within 3 months</option>
                <option value="Within 6 months">Within 6 months</option>
              </select>
              <p class="text-red-500 text-sm hidden" id="timelineError">
                Select a timeline.
              </p>
            </div>

            <div class="md:col-span-2">
              <label class="block text-gray-700">Message</label>
              <textarea
                id="message"
                name="message"
                rows="4"
                placeholder="Your message here..."
                required
                class="w-full mt-1 p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-[#232a30]"
              ></textarea>
              <p class="text-red-500 text-sm hidden" id="messageError">
                Message is required.
              </p>
            </div>

            <div class="md:col-span-2 text-right">
              <button
                type="submit"
                class="px-4 cursor-pointer py-2 bg-[#232a30] text-white w-full rounded-md hover:bg-[#1c2228]"
              >
                Submit
              </button>
              <p class="pt-3 response"></p>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section
      class="container px-5 mx-auto py-[60px] lg:py-[100px]"
      id="#about-us"
    >
      <div class="grid grid-cols-1 lg:grid-cols-2 items-center">
        <div class="pb-10 lg:pb-0">
          <img
            src="./image/about.jpeg"
            alt="Natural Born Diamonds"
            class="h-about-sm lg:h-about mx-auto"
          />
        </div>
        <div id="about-us" class="text-center">
          <p class="text-[14px] lg:text-base">Our Story</p>
          <p class="font-title text-[48px] lg:text-[68px] text-[#232a30]">
            About Us
          </p>
          <p class="text-[#232a30] font-body">
            Debbie wingham is a world renowned diamond artist with 16 worlds
            records in diamond adorned extravagant artistic installations.
            Follow us in
            <a
              href="https://www.instagram.com/debbie_wingham?igsh=MTg0Z3NiZnZscWUxYg%3D%3D"
              target="_blank"
              class="font-bold cursor-pointer"
              >instagram</a
            >
          </p>
          <p class="text-[#232a30] py-3 font-body">
            Debbie loves the effect only diamonds have as they dance in the
            light but was concerned about the unethical side of diamond mining
            and went on a joinery to find how she could work with a more a more
            ethical product and in these to tougher financial times, bring
            amazing Naturally sparkling diamonds in a more affordable format
          </p>
          <p class="text-[#232a30] font-body">
            Natural born diamonds was literally born
          </p>
        </div>
      </div>
    </section>
    <footer class="bg-[#232a30]">
      <section class="container px-5 mx-auto py-[40px] lg:py-[60px]">
        <div class="flex flex-col lg:flex-row justify-between">
          <div class="order-2 pt-6 lg:pt-0">
            <p
              class="text-xs lg:text-sm uppercase text-white order-2 lg:order-1 text-center lg:text-start "
            >
              *compared to less ethical earth grown diamonds
            </p>
            <p
              class="text-xs lg:text-sm uppercase text-white order-2 lg:order-1 text-center lg:text-start mt-2"
            >
              COPYRIGHT© 2025 NATURAL BORN ALL RIGHTS RESERVED
            </p>
          </div>
          <div class="flex justify-center gap-3 order-1 lg:order-2">
            <a
              href="https://www.facebook.com/profile.php?id=61572900093044&rdid=WF9RxLhjuxmePSkr&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F15r2Df7VRc%2F#"
              target="_blank"
              class="cursor-pointer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
                width="32px"
                height="32px"
                fill="white"
              >
                <path
                  d="M 12 2.0078125 C 6.477 2.0078125 2 6.4848125 2 12.007812 C 2 17.530812 6.477 22.007812 12 22.007812 C 17.523 22.007812 22 17.530812 22 12.007812 C 22 6.4858125 17.523 2.0078125 12 2.0078125 z M 12 3.5078125 C 16.687 3.5078125 20.5 7.3208125 20.5 12.007812 C 20.5 16.521952 16.959919 20.215392 12.511719 20.482422 L 12.511719 13.501953 L 15.251953 13.501953 A 0.750075 0.750075 0 1 0 15.251953 12.001953 L 12.511719 12.001953 L 12.511719 10.755859 C 12.511719 10.055837 13.061696 9.5058594 13.761719 9.5058594 L 15.251953 9.5058594 A 0.750075 0.750075 0 1 0 15.251953 8.0058594 L 13.761719 8.0058594 C 12.251741 8.0058594 11.011719 9.2458824 11.011719 10.755859 L 11.011719 12.001953 L 9.7519531 12.001953 A 0.750075 0.750075 0 1 0 9.7519531 13.501953 L 11.011719 13.501953 L 11.011719 20.447266 C 6.7895713 19.955191 3.5 16.359881 3.5 12.007812 C 3.5 7.3208125 7.313 3.5078125 12 3.5078125 z"
                />
              </svg>
            </a>
            <a
              href="https://www.instagram.com/naturalborndiamonds?igsh=cWw4anh3amM0OXlr"
              target="_blank"
              class="cursor-pointer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24px"
                height="24px"
                fill="white"
              >
                <path
                  d="M 8 3 C 5.2475888 3 3 5.2475888 3 8 L 3 16 C 3 18.752411 5.2475888 21 8 21 L 16 21 C 18.752411 21 21 18.752411 21 16 L 21 8 C 21 5.2475888 18.752411 3 16 3 L 8 3 z M 8 4.5 L 16 4.5 C 17.941589 4.5 19.5 6.0584112 19.5 8 L 19.5 16 C 19.5 17.941589 17.941589 19.5 16 19.5 L 8 19.5 C 6.0584112 19.5 4.5 17.941589 4.5 16 L 4.5 8 C 4.5 6.0584112 6.0584112 4.5 8 4.5 z M 17.25 6 A 0.75 0.75 0 0 0 17.25 7.5 A 0.75 0.75 0 0 0 17.25 6 z M 12 7 C 10.395834 7 9.0977407 7.6285667 8.2519531 8.5800781 C 7.4061656 9.5315896 7 10.770833 7 12 C 7 13.229167 7.4061656 14.46841 8.2519531 15.419922 C 9.0977407 16.371433 10.395834 17 12 17 C 13.604166 17 14.902259 16.371433 15.748047 15.419922 C 16.593834 14.46841 17 13.229167 17 12 C 17 10.770833 16.593834 9.5315896 15.748047 8.5800781 C 14.902259 7.6285667 13.604166 7 12 7 z M 12 8.5 C 13.229166 8.5 14.056075 8.9339333 14.626953 9.5761719 C 15.197832 10.21841 15.5 11.104167 15.5 12 C 15.5 12.895833 15.197832 13.78159 14.626953 14.423828 C 14.056075 15.066067 13.229166 15.5 12 15.5 C 10.770834 15.5 9.9439254 15.066067 9.3730469 14.423828 C 8.8021684 13.78159 8.5 12.895833 8.5 12 C 8.5 11.104167 8.8021684 10.21841 9.3730469 9.5761719 C 9.9439254 8.9339333 10.770834 8.5 12 8.5 z"
                />
              </svg>
            </a>
            <a href="" target="_blank" class="cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="24px"
                height="24px"
                fill="white"
              >
                <path
                  d="M 6 3 C 4.3550302 3 3 4.3550302 3 6 L 3 18 C 3 19.64497 4.3550302 21 6 21 L 18 21 C 19.64497 21 21 19.64497 21 18 L 21 6 C 21 4.3550302 19.64497 3 18 3 L 6 3 z M 6 5 L 18 5 C 18.56503 5 19 5.4349698 19 6 L 19 18 C 19 18.56503 18.56503 19 18 19 L 6 19 C 5.4349698 19 5 18.56503 5 18 L 5 6 C 5 5.4349698 5.4349698 5 6 5 z M 12 7 L 12 14 C 12 14.56503 11.56503 15 11 15 C 10.43497 15 10 14.56503 10 14 C 10 13.43497 10.43497 13 11 13 L 11 11 C 9.3550302 11 8 12.35503 8 14 C 8 15.64497 9.3550302 17 11 17 C 12.64497 17 14 15.64497 14 14 L 14 10.232422 C 14.616148 10.671342 15.259118 11 16 11 L 16 9 C 15.952667 9 15.262674 8.7809373 14.78125 8.3613281 C 14.299826 7.941719 14 7.4149911 14 7 L 12 7 z"
                />
              </svg>
            </a>
          </div>
        </div>
      </section>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
