@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import "tailwindcss";



.slick-prev{
  z-index: 999;
}
.slick-next:before, .slick-prev:before{
  color: #232a30 !important;
  font-size: 40px !important;
}
.hero {
  background-image: url("./image/hero.webp");
}
.hero-sm{
  background-image: url("./image/herosm.webp");
}
@media  (max-width: 768px) { 
  .slick-prev {
    left: -5px !important;
  }
  .slick-next {
    right: 5px !important;
  }
}

@theme {
    --font-title: "Lora", "sans-serif";
    --font-title--font-optical-sizing: "auto"; 
    --font-body: "Montserrat", "serif";
    --font-body--font-optical-sizing: "auto";
    --spacing-about: 600px; 
    --spacing-about-sm: 280px; 
    --spacing-lab: 518px; 
    --spacing-lab-sm: 260px; 
}